<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:scrollbarSize="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarSize="0dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbarSize="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E6E6E6"
                    app:cardCornerRadius="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/main_color_light">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:paddingHorizontal="20dp"
                        android:textSize="18sp"
                        android:paddingVertical="5dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#474747"
                    app:cardCornerRadius="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/main_color_dark">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark"
                        android:textColor="@color/white"
                        android:paddingHorizontal="20dp"
                        android:textSize="18sp"
                        android:paddingVertical="5dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1446FF"
                    app:cardCornerRadius="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/main_color_blue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue"
                        android:textColor="@color/white"
                        android:paddingHorizontal="20dp"
                        android:textSize="18sp"
                        android:paddingVertical="5dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#27FF30"
                    app:cardCornerRadius="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/main_color_green">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green"
                        android:textColor="@color/white"
                        android:paddingHorizontal="20dp"
                        android:textSize="18sp"
                        android:paddingVertical="5dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF2929"
                    app:cardCornerRadius="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/main_color_red">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red"
                        android:textColor="@color/white"
                        android:paddingHorizontal="20dp"
                        android:textSize="18sp"
                        android:paddingVertical="5dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF9E0E"
                    app:cardCornerRadius="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/main_color_orange">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orange"
                        android:textColor="@color/white"
                        android:paddingHorizontal="20dp"
                        android:textSize="18sp"
                        android:paddingVertical="5dp"/>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textSize="22sp"
                    android:paddingRight="10dp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/violet"
                    android:id="@+id/main_see_trending"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_trending_rv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nature"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textSize="22sp"
                    android:paddingRight="10dp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/violet"
                    android:id="@+id/main_see_nature"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_nature_rv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cars"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textSize="22sp"
                    android:paddingRight="10dp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/violet"
                    android:id="@+id/main_see_cars"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_cars_rv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bikes"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textSize="22sp"
                    android:paddingRight="10dp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/violet"
                    android:id="@+id/main_see_bikes"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_bikes_rv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vectors"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:paddingRight="10dp"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/violet"
                    android:id="@+id/main_see_vectors"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_vectors_rv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animals"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:paddingRight="10dp"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/violet"
                    android:id="@+id/main_see_animals"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_animals_rv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cities"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:paddingRight="10dp"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/violet"
                    android:id="@+id/main_see_cities"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_cities_rv"/>
        </LinearLayout>

    </LinearLayout>



</ScrollView>