<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/wall_item"
        android:layout_width="150dp"
        android:layout_height="266dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@color/violet"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="#9a5c5c5c"
        app:strokeWidth="1dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
